{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 106,
  "lineage": "a2a83738-5e29-8fb0-02f9-736b69774251",
  "outputs": {
    "publicIP": {
      "value": "35.238.4.10",
      "type": "string"
    },
    "storage_url": {
      "value": "https://www.googleapis.com/storage/v1/b/terraform-first-bucket/o/testFile.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.238.4.10",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-08-15T03:09:55.126-07:00",
            "description": "",
            "id": "projects/hi-ota-prj-renaultsolution/regions/us-central1/addresses/static-ip-address",
            "name": "static-ip-address",
            "network_tier": "PREMIUM",
            "project": "hi-ota-prj-renaultsolution",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/regions/us-central1/addresses/static-ip-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "data-disk",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/hi-ota-prj-renaultsolution/zones/us-central1-a/disks/data-disk",
            "id": "projects/hi-ota-prj-renaultsolution/zones/us-central1-a/instances/terraform-first-instance/data-disk",
            "instance": "projects/hi-ota-prj-renaultsolution/zones/us-central1-a/instances/terraform-first-instance",
            "mode": "READ_WRITE",
            "project": "hi-ota-prj-renaultsolution",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_address.static-ip-address",
            "google_compute_disk.data-disk",
            "google_compute_instance.default",
            "google_compute_subnetwork.network-with-private-ip-ranges-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "data-disk",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-15T03:09:54.570-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/hi-ota-prj-renaultsolution/zones/us-central1-a/disks/data-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "data-disk",
            "physical_block_size_bytes": 4096,
            "project": "hi-ota-prj-renaultsolution",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/zones/us-central1-a/disks/data-disk",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-08-15T03:10:06.481-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/hi-ota-prj-renaultsolution/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
            "priority": 1000,
            "project": "hi-ota-prj-renaultsolution",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/firewalls/terraform-firewall",
            "source_ranges": [
              "212.143.134.86",
              "212.143.134.87",
              "35.235.240.0/20",
              "52.174.16.241"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230711",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/zones/us-central1-a/disks/terraform-first-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/hi-ota-prj-renaultsolution/zones/us-central1-a/instances/terraform-first-instance",
            "instance_id": "4157186736842533627",
            "label_fingerprint": "UQuE9bWjxLk=",
            "labels": {
              "creator": "ekatz",
              "purpose": "poc",
              "terraform": "yes"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ySqdP5oAFXE=",
            "metadata_startup_script": "#!/bin/bash\nsudo useradd hadmin\necho \"hadmin:Harman@Azure\" | chpasswd\necho \"hadmin ALL=(ALL:ALL) NOPASSWD: ALL\" \u003e\u003e /etc/sudoers\nsed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config\nsystemctl restart sshd\necho \"Hello\"\n\n\n",
            "min_cpu_platform": "",
            "name": "terraform-first-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.4.10",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
                "network_ip": "10.0.10.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/regions/us-central1/subnetworks/tf-subnet-private-01",
                "subnetwork_project": "hi-ota-prj-renaultsolution"
              }
            ],
            "project": "hi-ota-prj-renaultsolution",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/zones/us-central1-a/instances/terraform-first-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static-ip-address",
            "google_compute_subnetwork.network-with-private-ip-ranges-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
            "mtu": 0,
            "name": "terraform-first-vpc",
            "project": "hi-ota-prj-renaultsolution",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-ip-ranges-01",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-15T03:14:10.127-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.10.1",
            "id": "projects/hi-ota-prj-renaultsolution/regions/us-central1/subnetworks/tf-subnet-private-01",
            "ip_cidr_range": "10.0.10.0/26",
            "log_config": [],
            "name": "tf-subnet-private-01",
            "network": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "hi-ota-prj-renaultsolution",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/regions/us-central1/subnetworks/tf-subnet-private-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-ip-ranges-02",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-15T03:14:09.550-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.20.1",
            "id": "projects/hi-ota-prj-renaultsolution/regions/us-central1/subnetworks/tf-subnet-private-02",
            "ip_cidr_range": "10.0.20.0/26",
            "log_config": [],
            "name": "tf-subnet-private-02",
            "network": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/global/networks/terraform-first-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "hi-ota-prj-renaultsolution",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/hi-ota-prj-renaultsolution/regions/us-central1/subnetworks/tf-subnet-private-02",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "ps-db-instance",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-first-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "terraform-first-bucket",
            "project": "hi-ota-prj-renaultsolution",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-first-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://terraform-first-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-first-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "crc32c": "OkQ55g==",
            "detect_md5hash": "no7Fm+ITy62eXkpJshRmRg==",
            "id": "terraform-first-bucket-testFile.txt",
            "kms_key_name": "",
            "md5hash": "no7Fm+ITy62eXkpJshRmRg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-first-bucket/o/testFile.txt?generation=1692094195852645\u0026alt=media",
            "metadata": {},
            "name": "testFile.txt",
            "output_name": "testFile.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-first-bucket/o/testFile.txt",
            "source": "./testFile.txt",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    }
  ]
}
